def get_uttid_speaker_utterance_emotion(DATASET, labels, SPLIT, json_path,
                                        speaker_mode=None):

    with open(json_path, 'r') as stream:
        text = json.load(stream)
    uttid = os.path.basename(json_path).split('.json')[0]
    if DATASET in ['MELD', 'EmoryNLP']:
        speaker = text['Speaker']
    elif DATASET == 'IEMOCAP':
        # speaker = {'Female': 'Alice', 'Male': 'Bob'}[text['Speaker']]
        sessid = text['SessionID']
        # https: // www.ssa.gov/oact/babynames/decades/century.html
        speaker = {'Ses01': {'Female': 'Mary', 'Male': 'James'},
                   'Ses02': {'Female': 'Patricia', 'Male': 'John'},
                   'Ses03': {'Female': 'Jennifer', 'Male': 'Robert'},
                   'Ses04': {'Female': 'Linda', 'Male': 'Michael'},
                   'Ses05': {'Female': 'Elizabeth', 'Male': 'William'}}[sessid][text['Speaker']]

    elif DATASET == 'DailyDialog':
        speaker = {'A': 'Alex', 'B': 'Blake'}[text['Speaker']]
    else:
        raise ValueError(f"{DATASET} not supported!!!!!!")

    utterance = text['Utterance']
    emotion = labels[SPLIT][uttid]

    # very important here.
    utterance = make_utterance(utterance, speaker, speaker_mode)

    return uttid, speaker, utterance, emotion
